
export PROJECT_NAME=Fogg

# The Docker Compose project name to use. If you deploy multiple Soyl systems
# on the same server, then you need to provide distinct values for this variable.
#
export DC_PROJECT=fogg

# Specify the version.
#
export SOYL_VERSION=0.7.0

# The name or IP of the Soyl host.
#
export SOYL_HOST=${DC_PROJECT}.dev

# The front-end protocol, either `http` or `https`.
#
export FE_PROTOCOL=http;

# Set to true when using Docker Toolkit instead of Docker Native on Mac or Windows to
# use polling for Webpack dev server and legacy watch mode for Nodemon.
#
export POLLING_WATCH=false

# Fogg settings:
#
export POSTGRES_DB=fogg
export POSTGRES_PASSWORD=rootpass
export POSTGRES_USER=root

# --------------------------------------------------------------------------------------------------
# Derived variables:

# Assert that SOYL_HOST is set.
#
if [ -z "$SOYL_HOST" ]; then
  echo "Please first set the environment variable SOYL_HOST in the .env file."
  exit 1;
fi

# Set `development` as default deployment environment.
#
if [ -z "$NODE_ENV" ]; then
  export NODE_ENV="development";
fi

# Derive the deployment environment keyword used in the Docker Compose file names, and the Docker
# Compose file names, based on the deployment environment.
#
if [ "$NODE_ENV" == "development" ]; then
  export DC_ENV="dev"
else
  export DC_ENV="prod"
fi
export DC_FILE="dc.${DC_ENV}.yml"
